<!doctype html>
<html>
<head>
    <title>Privacy Policy</title>
    <style>
        body {
            background-image: url(privacybg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(30px);
            border: 4px double black;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }

        .navbar a {
            font-size: 30px;
            color: black;
            font-family: "Amasis MT Pro Black";
            margin: 0 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            color: grey;
        }

        .story-section {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(30px);
            border: 4px double black;
            width: 80%;
            margin: 20px auto;
            padding: 20px;
        }

        .story-section h1 {
            font-size: 60px;
            color: white;
            font-family: "Amasis MT Pro Black";
            text-decoration: none;
        }

        .story-section p {
            font-size: 20px;
            color: black;
            text-align: left;
            margin: 10px 0;
        }


        footer {
            background-color: rgba(20, 20, 20, 0.8);
            backdrop-filter: blur(30px);
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            font-size: 20px;
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        footer a:hover {
            color: darkgrey;
        }
    </style>
</head>
<body>
    <nav class="navbar">

        <a href="Homemenu.html">Home</a>
        <a href="location.html">Location</a>

    </nav>

    <section class="story-section">
        <h1>Our Story</h1>
        <hr>
        <img src="bookshop.jpg" style="width:450px; height: 300px; border: 20px double black;">
       <p>Jia qi visited Singapore and was inspired to open this shop, focusing on providing essential stationery and supplies for students.</p>
<p>Over the past year, Jia qi Shop has become a beloved destination, known for its inviting ambiance and diverse offerings. From essential stationery to unique items, we've aimed to provide memorable shopping experiences.</p>
<p>At Jia qi Shop, our mission is simple: to provide the best services and offer the finest products. We aim to redefine your shopping experience with excellence in every item and service, making every visit a memorable one.</p>

</section>
    </section>

    </article>

    <footer>
        <a href="FAQ.html">FAQ</a>
        <a href="privacy.html">Privacy</a>
        <a href="location.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <hr style="width: 80%; text-align: center;">
        <h3 style="color: darkgrey;">Copyright &copy; All rights reserved</h3>
    </footer>
</body>
</html>
