<!doctype html>
<html>
<head>
    <title>Location</title>
    <style>
        body {
            background-image: url(locationbg.webp);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            font-family: "Arial", sans-serif;
            color: white;
        }
         .navbar {
            background-color: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(30px);
            border-bottom: 4px double black;
            padding: 20px 0;
            text-align: center;
        }

        .navbar a {
            font-size: 24px;
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-weight: 700;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: grey;
        }
        .contact-info {
            font-size: 30px;
            text-align: center;
            margin: 50px auto;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(30px);
            border: 4px solid black;
            padding: 20px;
        }
        .contact-info h1 {
            margin: 0;
        }
        .iframe-container {
            text-align: center;
            margin: 20px 0;
        }
        footer {
            background-color: rgba(20, 20, 20, 0.8);
            padding: 40px 0;
            color: white;
            text-align: center;
            backdrop-filter: blur(30px);
        }
        footer a {
            color: white;
            font-size: 20px;
            margin: 0 15px;
            text-decoration: none;
        }
        footer a:hover {
            color: darkgrey;
        }
        footer h3 {
            color: darkgrey;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="Homemenu.html">Home</a>
            <a href="location.html" style="background: black;">Location</a>
    
        </nav>
    </header>

    <section class="contact-info">
        <h1>Contact Us</h1>
        <p>(999) 999</p>
        <p>jiaqi0218@gmail.com</p>
        <h2>Operating Time</h2>
        <p>From Monday-Sunday</p>
        <p>8AM ~ 9PM</p>
    </section>

    <div class="iframe-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.064036703715!2d101.0935378250142!3d4.582525245392088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31caec41a4bde1ed%3A0xb79cc39e7e5246db!2sPerak%20Girls&#39;%20School!5e0!3m2!1sen!2ssg!4v1732109236595!5m2!1sen!2ssg" width="100%" height="600" style="border: 2px solid black;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <article style="text-align: center;">
        <form method="post" action="mailto:jiaqi0218@gmail.com">
            <fieldset style="background-color: saddlebrown; width: 80%; height: 200px; text-align: center; margin: 50px auto;">
                <label style="color:white; font-size:30px;">Our New and Offer</label>
                <hr>
                <label style="color:white; font-size:20px;">Subscribe for New Updates!</label>
                <br>
                <input type="text" required placeholder="Please enter your first name *">
                <input type="text" required placeholder="Please enter your last name *">
                <input type="email" required placeholder="Please enter your Email *">
                <br>
                <input type="date" required>
                <input type="text" placeholder="Please enter your phone number (Optional)" pattern="[0-9]{10}">
                <br>
                <input type="checkbox">
                <em style="font-size: 10px; color:white;">By signing up, you agree to receive marketing updates from Jia Qi. More details in our Privacy Policy.</em>
                <br>
                <input type="submit" value="Subscribe" style="background-color: lightblue;">
            </fieldset>
        </form>
    </article>

    <footer>
        <nav>
            <a href="FAQ.html">FAQ</a>
            <a href="privacy.html">Privacy</a>
            <a href="location.html">Contact Us</a>
            <a href="aboutus.html">About Us</a>
        </nav>
        <hr style="width: 80%; text-align: center;">
        <h3>Copyright &copy; All rights reserved</h3>
    </footer>
</body>
</html>
