<!doctype html>
<html>
<head>
    <title>Privacy</title>
    <style>
        body {
            background-image: url(privacybg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

     .ab {
            background-color: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(30px);
            border-bottom: 4px double black;
            padding: 20px 0;
            text-align: center;
        }

        .ab a {
            font-size: 24px;
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-weight: 700;
            transition: color 0.3s ease;
        }

        .ab a:hover {
            color: grey;
        }

        .a {
            font-size: 60px;
            color: white;
            font-family: "Amasis MT Pro Black";
            margin-left: 100px;
            text-decoration: none;
        }

        .a:hover {
            color: grey;
        }

        .q {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(30px);
            border: 4px double black;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .e {
            font-size: 30px;
            color: white;
            font-family: "Amasis MT Pro Black";
            margin-left: 150px;
            text-decoration: none;
        }

        .e:hover {
            color: darkgrey;
        }
footer {
            background-color: rgba(20, 20, 20, 0.8);
            backdrop-filter: blur(30px);
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            font-size: 20px;
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        footer a:hover {
            color: darkgrey;
        }

    </style>
</head>
<body>
    <nav class="ab">
        <a href="Homemenu.html" class="a">Home</a>
        <a href="location.html" class="a">Location</a> 
 
        <hr>
    </nav>

    <h1 style="font-family: Stencil; font-size: 60px; background-color: rgba(255, 255, 255, 0.4); backdrop-filter: blur(30px); border: 4px double black; width: 30%; margin-left: auto; margin-right: auto; text-align: center;">PRIVACY POLICY</h1>

    <section class="q">
        <h2>This Privacy Policy (“Policy”) demonstrates Jia qi Shop’s commitment to the privacy of your personal information.</h2>
At Jia qi Shop, we want to make your experience online satisfying and safe. The following sets out our information-gathering and dissemination practices for this website. If you have any questions or queries regarding this policy, please contact jiaqi0218@gmail.com. We will do our best to deal with your questions or queries as soon as possible. We may update this Policy at any time without notice. Updates will be marked with a new edition number and dated accordingly. You agree to review this Policy regularly and to be bound by the Policy then in force as it appears on our website.
<br>
<h2>PRIVACY LEGISLATION</h2>
Jia qi Shop is subject to UK and European privacy legislation, which regulates the use of individuals’ personal information. This legislation imposes specific requirements on Jia qi Shop. All personal information supplied by you to us online via the website will be protected by us in accordance with current applicable privacy legislation and the terms of this Policy.
<br>
<h2>WHAT PERSONAL INFORMATION DO WE COLLECT?</h2>
It is not necessary for you to provide us with any personal information in order for you to access the general information sections of the website. However, if you wish to benefit from any of the online services that we offer via the website and/or to register with us, you will need to provide us with certain personal information such as your name and contact details including your e-mail address. The following is a non-exhaustive list of the types of services which require some type of voluntary submission of personal information from you:
• Electronic Newsletter– In the event that you request us to send you electronic newsletters, we will collect and hold your name and contact details including your e-mail address. You may at any time remove yourself from our mailing list by following the link provided in every newsletter.
<br>

<h2>HOW WILL WE USE YOUR INFORMATION?</h2>
Except as otherwise stated above, we will use the information that you provided to us online for the purposes of:
• providing you with any service(s) that you have requested;
• dealing with your requests and/or enquiries;
• carrying out analysis;
• improving the quality of our services;
• maintaining our records for administrative purposes;
• tracking activity on our website;
• protecting our website against unauthorized access;
• assisting with police investigations and/or enquiries;
• complying with statutory and/or regulatory obligations;
• sending you marketing information that we believe may be of interest to you.
<br>
<h2>WHO DO WE DISCLOSE YOUR INFORMATION TO?</h2>
Except as provided below, we will not share your personal information with any third parties:
• We may disclose your personal information to the police or other public sector bodies with authority to request such information and/or fraud prevention agencies for the purpose of preventing fraud/loss, to prevent, detect or discourage crime and/or for the apprehension or prosecution of offenders.
<br>
<h2>USAGE TRACKING</h2>
Jia qi Shop sometimes tracks the search terms that users enter in our Search function, but this tracking is never associated with individual users. We use tracking information to determine which areas of our sites users like and don’t like based on traffic to those areas. We do not track what individual users read, but rather how well each page performs overall. This helps us continue to build a better service for you.
<br>
<h2>CHANGES AND INFORMATION</h2>
Should you wish to have your information updated or corrected, you may contact jiaqi0218gmail.com. We will use our reasonable endeavours to update or correct your information as soon as possible.
<br>
<h2>SECURITY</h2>
Jia qi Shop operates secure data networks protected by industry-standard firewall and password protection systems. Our security and privacy policies are periodically reviewed and enhanced as necessary and only authorized individuals have access to the information provided by users of our website and our clients. Please note that whilst we endeavour to take all reasonable steps to protect your personal information, we cannot guarantee the security of any personal information and/or other data that you disclose to us online via the website. You accept the inherent risks of providing information and dealing online over the internet and you will not hold us responsible for any breach of security unless this is due to our negligence or wilful default.
<br>
<h2>YOUR CONSENT</h2>
By using this website, you consent to the collection and use of your personal information by Jia qi Shop in accordance with the terms of this Privacy Policy. If at any time you wish to cease using your personal information, please contact jiaqi0218@gmail.com. 
Copies of personal information: In the event you require a copy of your personal data that we retain, please email jiaqi0218@gmail.com.
<br>
<h2>JURISDICTION</h2>
Any dispute between you and Jia qi Shop in relation to this website, or your use of it, or any content shall be governed by English law and you submit to the exclusive jurisdiction of the English courts.
<br>
<h2>COPYRIGHT POLICY</h2>
The Jia qi Shop site includes a variety of materials created by different members of the Jia qi Team. Although these works may be freely accessible on the World Wide Web and may not include any statement about copyright, the works are protected by copyright. Users must assume that works are protected by copyright until they learn otherwise.

    </section>

    <br><br>
    <div style="clear:both;">
     
        <br>
    </div>

    

    <footer>
        <a href="FAQ.html">FAQ</a>
        <a href="privacy.html">Privacy</a>
        <a href="location.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <hr style="width: 80%; text-align: center;">
        <h3 style="color: darkgrey;">Copyright &copy; All rights reserved</h3>
    </footer>

</body>
</html>
